# alphachess

./: .gitignore  ARENA_GUIDE.md  MIGRATION_GUIDE.md  README.md  README_FRAMEWORK.md  requirements.txt  selfplay.jsonl
.cursor/: argv.json  ide_state.json
.cursor/extensions/: extensions.json
.cursor/extensions/anysphere.csharp-1.0.1-win32-x64/: .vsixmanifest  CHANGELOG.md  LICENSE.txt  README.md  ThirdPartyNotices.txt  package.json
.cursor/extensions/anysphere.csharp-1.0.1-win32-x64/.xamlTools/MSBuild/: Microsoft.VSCode.HotReload.props  Microsoft.VSCode.HotReload.targets
.cursor/extensions/anysphere.cursorpyright-1.0.10/: LICENSE.txt  package.json
.cursor/extensions/ms-dotnettools.vscode-dotnet-runtime-2.3.6-universal/: .vsixmanifest  changelog.md  msbuild.binlog  package.json  readme.md
.cursor/extensions/ms-python.debugpy-2025.14.1-win32-x64/: .vsixmanifest  package.json
.cursor/extensions/ms-python.python-2025.6.1-win32-x64/: .vsixmanifest  ThirdPartyNotices.txt  component-detection-pip-report.json  package.json
.cursor/extensions/tencent-cloud.coding-copilot-3.6.9917994-universal/: .env  .vsixmanifest  changelog.md  package.json  package.nls.json  package.nls.zh-cn.json  package.nls.zh-tw.json  product.json  readme.md  tsconfig.tsbuildinfo
.cursor/extensions/tomoki1207.pdf-1.2.2-universal/: package.json
alphazero/: __init__.py  game_interface.py  mcts_generic.py  network.py  trainer.py
api/: server.py  server_bkup.py
deployment/: DEPLOYMENT_SUMMARY.md
deployment/azure/: .dockerignore  ALL_FILES_ENGLISH.md  Dockerfile  FILE_ORGANIZATION_COMPLETE.md  README.md  requirements-azure.txt
deployment/azure/docs/: AZURE_QUICKSTART.md  DEPLOYMENT_SUMMARY.md  architecture_diagram.txt  azure_deployment_guide.md  deployment_checklist.md  file_organization_guide.md
deployment/azure/helpers/: azure_storage_helper.py
docs/: CHANGELOG.md  VERSION_COMPARISON.md
scripts/: arena.py  demo_client.py  self_play.py  self_play_generic.py  test_integration.py  train.py  train_generic.py
web/: app.css  app.js  arena.html  arena.js  index.html  model.html  model.js  train.html  train.js
xiangqi/: alphabeta.py  arena.py  board.py  constants.py  nn_example.py  nnio.py  play.py  selfplay.py  test_board.py  train.py
xq/: __init__.py  constants.py  game_adapter.py  mcts.py  move.py  nn.py  policy.py  selfplay.py  state.py  train_loop.py  zobrist.py
xq/search/: alpha_beta.py
(+30 files in other folders)
