┌─────────────────────────────────────────────────────────────────────────────────┐
│                    AlphaChess Azure 部署架构图                                   │
│                     ($150/月预算 - 优化方案)                                     │
└─────────────────────────────────────────────────────────────────────────────────┘

                              ┌──────────────┐
                              │   用户浏览器   │
                              │ (PC/手机/平板) │
                              └───────┬──────┘
                                      │ HTTPS
                                      │
                    ┌─────────────────▼─────────────────┐
                    │      Azure App Service (B1)       │
                    │  ┌──────────────────────────────┐ │
                    │  │   FastAPI Backend (8000)     │ │
                    │  │  • /api/games (对战)         │ │
                    │  │  • /api/best-move (AI 思考)  │ │
                    │  │  • /api/model (模型管理)     │ │
                    │  └──────────────────────────────┘ │
                    │  ┌──────────────────────────────┐ │
                    │  │   React Frontend (静态)      │ │
                    │  │  • index.html (对战界面)     │ │
                    │  │  • arena.html (竞技场)       │ │
                    │  │  • train.html (训练控制台)   │ │
                    │  └──────────────────────────────┘ │
                    │                                    │
                    │  💰 成本: $13/月 (24/7 运行)       │
                    └──────────┬──────────────┬──────────┘
                               │              │
                 ┌─────────────┴──┐      ┌────▼────────────────┐
                 │                │      │                     │
          ┌──────▼─────────┐      │      │  Azure Blob Storage │
          │  Docker Image  │      │      │  ┌────────────────┐ │
          │                │      │      │  │  models/       │ │
          │  ┌──────────┐  │      │      │  │  • latest.pt   │ │
          │  │ Python   │  │      │      │  │  • v1.pt       │ │
          │  │ 3.10     │  │      │      │  │  • v2.pt       │ │
          │  └──────────┘  │      │      │  └────────────────┘ │
          │  ┌──────────┐  │      │      │  ┌────────────────┐ │
          │  │ PyTorch  │  │      │      │  │  data/         │ │
          │  │ (CPU)    │  │      │      │  │  • selfplay.   │ │
          │  └──────────┘  │      │      │  │    jsonl       │ │
          │  ┌──────────┐  │      │      │  └────────────────┘ │
          │  │ FastAPI  │  │      │      │                     │
          │  └──────────┘  │      │      │  💰 成本: $2/月      │
          │                │      │      └─────────────────────┘
          │ Azure Container│      │
          │   Registry     │      │
          │                │      │
          │ 💰 成本: $5/月  │      │
          └────────────────┘      │
                                  │
                       ┌──────────▼───────────────────────────────┐
                       │    训练工作流 (按需启动)                 │
                       │                                          │
                       │  ┌────────────────────────────────────┐ │
                       │  │  Azure GPU VM (NC6_Promo)          │ │
                       │  │                                    │ │
                       │  │  ┌──────────────────────────────┐ │ │
                       │  │  │ NVIDIA Tesla K80 GPU         │ │ │
                       │  │  │ • 12GB 显存                  │ │ │
                       │  │  │ • CUDA 11.8                  │ │ │
                       │  │  └──────────────────────────────┘ │ │
                       │  │                                    │ │
                       │  │  训练流程:                         │ │
                       │  │  1️⃣ 下载模型 (Blob → VM)          │ │
                       │  │  2️⃣ 自对弈生成数据 (2-4h)         │ │
                       │  │     • MCTS 搜索                   │ │
                       │  │     • 100 局对战                  │ │
                       │  │  3️⃣ 训练神经网络 (4-6h)           │ │
                       │  │     • PyTorch                    │ │
                       │  │     • 20 epochs                  │ │
                       │  │  4️⃣ 上传模型 (VM → Blob)          │ │
                       │  │  5️⃣ 自动停止 VM                   │ │
                       │  │                                    │ │
                       │  │  💰 成本: $0.90/小时               │ │
                       │  │  📊 每周 8 小时: $7.20            │ │
                       │  │  📅 每月 (4周): $28.80            │ │
                       │  └────────────────────────────────────┘ │
                       │                                          │
                       └──────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                           月度成本分析 (USD)                                     │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  固定成本 (24/7):                                                               │
│  ├─ App Service (B1)           $13.00                                          │
│  ├─ Blob Storage                $2.00                                          │
│  ├─ Container Registry          $5.00                                          │
│  └─ 小计                       $20.00                                          │
│                                                                                 │
│  训练成本 (按需):                                                               │
│  ├─ 每周 1 次 (8小时)          $28.80                                          │
│  ├─ 每周 2 次 (16小时)         $57.60                                          │
│  └─ 每天训练 (4小时/天)        $108.00                                         │
│                                                                                 │
│  推荐配置:                                                                      │
│  ├─ 固定成本                   $20.00                                          │
│  ├─ 每周训练 (8小时)           $28.80                                          │
│  ├─ 总计                       $48.80                                          │
│  └─ 剩余预算                  $101.20  ← 可用于额外训练或升级                  │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                           训练进度时间线                                         │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  第 1 周:  部署 Web 应用 → 测试人机对战                                         │
│  第 2 周:  首次训练 (100 局自对弈 + 20 epochs)                                  │
│  第 3 周:  第 2 轮训练 → AI 开始有策略                                          │
│  第 4 周:  评测改进 → 继续迭代                                                  │
│                                                                                 │
│  1 个月后: AI 达到初级水平                                                      │
│  3 个月后: AI 达到中级水平                                                      │
│  6 个月后: AI 达到高级水平                                                      │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                           部署脚本使用流程                                       │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  本地 (Windows):                                                                │
│  ┌──────────────────────────────────────────────────────────────────┐          │
│  │ 1. 安装工具                                                      │          │
│  │    $ winget install Microsoft.AzureCLI                          │          │
│  │    $ winget install Docker.DockerDesktop                        │          │
│  │                                                                  │          │
│  │ 2. 部署 Web 应用                                                 │          │
│  │    $ az login                                                   │          │
│  │    $ bash deploy_to_azure.sh                                    │          │
│  │                                                                  │          │
│  │    ⏱️  时间: 10-15 分钟                                          │          │
│  │    ✅ 完成: 获得 Web 应用 URL                                    │          │
│  └──────────────────────────────────────────────────────────────────┘          │
│                                                                                 │
│  Azure VM (Linux):                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐          │
│  │ 3. 创建并配置 GPU VM (仅首次)                                    │          │
│  │    $ az vm create --name alphachess-train ...                   │          │
│  │    $ scp setup_azure_vm.sh azureuser@<VM_IP>:~                  │          │
│  │    $ ssh azureuser@<VM_IP>                                      │          │
│  │    $ bash setup_azure_vm.sh                                     │          │
│  │                                                                  │          │
│  │    ⏱️  时间: 20-30 分钟                                          │          │
│  │                                                                  │          │
│  │ 4. 训练 AI (每周运行)                                            │          │
│  │    $ ssh azureuser@<VM_IP>                                      │          │
│  │    $ cd ~/alphachess                                            │          │
│  │    $ tmux new -s training                                       │          │
│  │    $ bash train_on_azure_vm.sh                                  │          │
│  │                                                                  │          │
│  │    ⏱️  时间: 6-10 小时                                           │          │
│  │    💰 成本: $5.40 - $9.00                                        │          │
│  │                                                                  │          │
│  │ 5. 停止 VM (重要!)                                               │          │
│  │    $ az vm deallocate --name alphachess-train ...               │          │
│  └──────────────────────────────────────────────────────────────────┘          │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────┐
│                           关键优势总结                                           │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ✅ 成本可控                                                                     │
│     • 固定成本仅 $20/月                                                         │
│     • 训练成本按需计费                                                          │
│     • 剩余预算充足 ($100+/月)                                                   │
│                                                                                 │
│  ✅ 自动化程度高                                                                 │
│     • 一键部署脚本                                                              │
│     • 自动上传/下载模型                                                         │
│     • 训练完成自动停止 VM                                                       │
│                                                                                 │
│  ✅ 可扩展性强                                                                   │
│     • 轻松升级 App Service                                                      │
│     • 更换更强 GPU (V100)                                                       │
│     • 添加多个训练节点                                                          │
│                                                                                 │
│  ✅ 专业级架构                                                                   │
│     • 前后端分离                                                                │
│     • 容器化部署                                                                │
│     • 云原生设计                                                                │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

